---

configMapFromFiles:
  - name: webcontent
    dir: files/html
    pattern: "**.html"
    mount: /var/www/html
  - name: config
    dir: files/config
    pattern: "**.conf"
    mount: /etc/nginx/conf.d
